<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-wD-jYg">
                                <rect key="frame" x="16" y="20" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="048-Qh-VtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-SB-LVF">
                                <rect key="frame" x="24" y="92" width="132" height="119"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOO-XH-T5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-YS-w9X">
                                <rect key="frame" x="304" y="92" width="132" height="119"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28Q-ZO-DrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-Vd-PUw">
                                <rect key="frame" x="164" y="92" width="132" height="119"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzn-bu-eNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-xL-kGp">
                                <rect key="frame" x="24" y="219" width="132" height="119"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6Z-l0-jef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-cY-VIU">
                                <rect key="frame" x="304" y="219" width="132" height="119"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqA-cS-tcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-PB-pTS">
                                <rect key="frame" x="164" y="219" width="132" height="119"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqi-dg-yAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-s2-393">
                                <rect key="frame" x="24" y="346" width="132" height="119"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YS-fp-Sfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-27-tQz">
                                <rect key="frame" x="304" y="346" width="132" height="119"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ff-dJ-kKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-eH-DSh">
                                <rect key="frame" x="164" y="346" width="132" height="119"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfD-E7-7L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vur-Be-tvX">
                                <rect key="frame" x="164" y="473" width="132" height="119"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vv-qI-epr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-2h-1wT">
                                <rect key="frame" x="304" y="473" width="132" height="119"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXL-dp-dhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-36-aCO">
                                <rect key="frame" x="444" y="92" width="132" height="119"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUJ-cj-cKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-tK-xu2">
                                <rect key="frame" x="444" y="219" width="132" height="119"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLx-GH-Zda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-K2-oTl">
                                <rect key="frame" x="444" y="346" width="132" height="119"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwQ-mc-d9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-ml-kaP">
                                <rect key="frame" x="444" y="473" width="132" height="119"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDF-o0-qZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-Sb-mWA">
                                <rect key="frame" x="24" y="473" width="132" height="119"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb6-OT-7fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gK7-2h-1wT" firstAttribute="leading" secondItem="vur-Be-tvX" secondAttribute="trailing" constant="8" id="19j-3v-nLv"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="gK7-2h-1wT" secondAttribute="width" id="1aw-qU-gSF"/>
                            <constraint firstItem="Zi9-eH-DSh" firstAttribute="top" secondItem="XfQ-PB-pTS" secondAttribute="bottom" constant="8" id="224-wB-Lk2"/>
                            <constraint firstItem="gR7-36-aCO" firstAttribute="leading" secondItem="wQW-YS-w9X" secondAttribute="trailing" constant="8" id="2C1-2r-AoQ"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="6wb-27-tQz" secondAttribute="height" id="2Rg-Ql-GjK"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="M4d-xL-kGp" secondAttribute="width" id="3Zp-PO-8wq"/>
                            <constraint firstItem="xfB-cY-VIU" firstAttribute="leading" secondItem="XfQ-PB-pTS" secondAttribute="trailing" constant="8" id="3ec-li-67z"/>
                            <constraint firstItem="vur-Be-tvX" firstAttribute="leading" secondItem="8Ve-Sb-mWA" secondAttribute="trailing" constant="8" id="3ln-0M-BKQ"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="bZl-s2-393" secondAttribute="height" id="4QA-Ve-dBv"/>
                            <constraint firstItem="JrM-ml-kaP" firstAttribute="top" secondItem="rzB-K2-oTl" secondAttribute="bottom" constant="8" id="5JT-bf-oc2"/>
                            <constraint firstItem="xfB-cY-VIU" firstAttribute="top" secondItem="wQW-YS-w9X" secondAttribute="bottom" constant="8" id="5RE-Lg-ksd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JrM-ml-kaP" secondAttribute="trailing" constant="8" id="5e4-0p-SMS"/>
                            <constraint firstItem="XfQ-PB-pTS" firstAttribute="top" secondItem="MBC-Vd-PUw" secondAttribute="bottom" constant="8" id="68G-y8-FNE"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="leading" secondItem="MBC-Vd-PUw" secondAttribute="trailing" constant="8" id="6aW-g4-D2k"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="gR7-36-aCO" secondAttribute="width" id="6qC-25-cl1"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="6wb-27-tQz" secondAttribute="width" id="70A-d5-zMp"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="8Ve-Sb-mWA" secondAttribute="width" id="7dQ-Dq-pM1"/>
                            <constraint firstItem="p3X-SB-LVF" firstAttribute="top" secondItem="vD2-wD-jYg" secondAttribute="bottom" constant="8" symbolic="YES" id="7j8-rv-rwY"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="vur-Be-tvX" secondAttribute="width" id="7nc-cc-hc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzB-K2-oTl" secondAttribute="trailing" constant="8" id="81m-02-D2G"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="xfB-cY-VIU" secondAttribute="width" id="84o-wR-AWY"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="gK7-2h-1wT" secondAttribute="width" id="8K8-Be-Zsi"/>
                            <constraint firstItem="gK7-2h-1wT" firstAttribute="leading" secondItem="vur-Be-tvX" secondAttribute="trailing" constant="8" id="8Ql-kO-m26"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="leading" secondItem="MBC-Vd-PUw" secondAttribute="trailing" constant="8" id="8d5-hr-1ep"/>
                            <constraint firstItem="M4d-xL-kGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9G9-Sq-WJy"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="p3X-SB-LVF" secondAttribute="width" id="9Tg-mq-GVg"/>
                            <constraint firstItem="Zi9-eH-DSh" firstAttribute="leading" secondItem="bZl-s2-393" secondAttribute="trailing" constant="8" id="9U0-GT-ZSS"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="xfB-cY-VIU" secondAttribute="height" id="A15-0D-XRG"/>
                            <constraint firstItem="8Ve-Sb-mWA" firstAttribute="top" secondItem="bZl-s2-393" secondAttribute="bottom" constant="8" id="BHW-Ij-GrN"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="gR7-36-aCO" secondAttribute="height" id="BLI-QL-OPc"/>
                            <constraint firstItem="bZl-s2-393" firstAttribute="top" secondItem="M4d-xL-kGp" secondAttribute="bottom" constant="8" id="BUn-qE-lSo"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="vur-Be-tvX" secondAttribute="height" id="Bbc-jv-raV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ7-tK-xu2" secondAttribute="trailing" constant="8" id="Bzr-dd-4XU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrM-ml-kaP" secondAttribute="bottom" constant="8" id="CLs-0E-FBd"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="MBC-Vd-PUw" secondAttribute="width" id="ChN-aN-hCS"/>
                            <constraint firstItem="JrM-ml-kaP" firstAttribute="top" secondItem="rzB-K2-oTl" secondAttribute="bottom" constant="8" id="Cu6-ka-d1J"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="XfQ-PB-pTS" secondAttribute="height" id="F8T-hI-QhU"/>
                            <constraint firstItem="xfB-cY-VIU" firstAttribute="leading" secondItem="XfQ-PB-pTS" secondAttribute="trailing" constant="8" id="FEc-xh-Sdu"/>
                            <constraint firstItem="MBC-Vd-PUw" firstAttribute="leading" secondItem="p3X-SB-LVF" secondAttribute="trailing" constant="8" id="FKg-wB-Pwb"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="rzB-K2-oTl" secondAttribute="height" id="G7o-bQ-kKe"/>
                            <constraint firstItem="gR7-36-aCO" firstAttribute="leading" secondItem="wQW-YS-w9X" secondAttribute="trailing" constant="8" id="GFH-V7-tds"/>
                            <constraint firstItem="gK7-2h-1wT" firstAttribute="top" secondItem="6wb-27-tQz" secondAttribute="bottom" constant="8" id="GYR-Gg-dox"/>
                            <constraint firstItem="rzB-K2-oTl" firstAttribute="leading" secondItem="6wb-27-tQz" secondAttribute="trailing" constant="8" id="GgL-8a-9Si"/>
                            <constraint firstItem="p3X-SB-LVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I0H-Be-OvN"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="bZl-s2-393" secondAttribute="height" id="IBc-Ap-an9"/>
                            <constraint firstItem="vD2-wD-jYg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Iil-QE-1UC"/>
                            <constraint firstItem="rzB-K2-oTl" firstAttribute="top" secondItem="gQ7-tK-xu2" secondAttribute="bottom" constant="8" id="J9M-On-9kG"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="M4d-xL-kGp" secondAttribute="width" id="LXM-Bm-5Th"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="bZl-s2-393" secondAttribute="width" id="LiZ-dG-zFC"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="xfB-cY-VIU" secondAttribute="height" id="MNZ-e3-Tj4"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="gK7-2h-1wT" secondAttribute="height" id="Mnr-wG-raM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR7-36-aCO" secondAttribute="trailing" constant="8" id="OUR-Lq-qbj"/>
                            <constraint firstItem="vur-Be-tvX" firstAttribute="leading" secondItem="8Ve-Sb-mWA" secondAttribute="trailing" constant="8" id="OZA-6V-eHO"/>
                            <constraint firstItem="vur-Be-tvX" firstAttribute="top" secondItem="Zi9-eH-DSh" secondAttribute="bottom" constant="8" id="OvV-Ac-QtC"/>
                            <constraint firstItem="XfQ-PB-pTS" firstAttribute="top" secondItem="MBC-Vd-PUw" secondAttribute="bottom" constant="8" id="QaX-HC-5MH"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="JrM-ml-kaP" secondAttribute="height" id="R9U-eF-MN3"/>
                            <constraint firstItem="8Ve-Sb-mWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S0Y-am-Wm7"/>
                            <constraint firstItem="M4d-xL-kGp" firstAttribute="top" secondItem="p3X-SB-LVF" secondAttribute="bottom" constant="8" id="S7o-L6-g32"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="Zi9-eH-DSh" secondAttribute="height" id="Sxw-L3-FLn"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="gR7-36-aCO" secondAttribute="height" id="TCI-C5-h9m"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="8Ve-Sb-mWA" secondAttribute="height" id="TYJ-yd-Paa"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="bZl-s2-393" secondAttribute="width" id="UMl-g8-JKZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vur-Be-tvX" secondAttribute="bottom" constant="8" id="VPh-SN-nIk"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="JrM-ml-kaP" secondAttribute="width" id="W6k-Cy-MTG"/>
                            <constraint firstItem="bZl-s2-393" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WBw-0h-OZe"/>
                            <constraint firstItem="XfQ-PB-pTS" firstAttribute="leading" secondItem="M4d-xL-kGp" secondAttribute="trailing" constant="8" id="WKx-nN-WE7"/>
                            <constraint firstItem="gQ7-tK-xu2" firstAttribute="top" secondItem="gR7-36-aCO" secondAttribute="bottom" constant="8" id="WaF-pM-yn7"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="gQ7-tK-xu2" secondAttribute="width" id="XrO-KT-DBb"/>
                            <constraint firstItem="JrM-ml-kaP" firstAttribute="leading" secondItem="gK7-2h-1wT" secondAttribute="trailing" constant="8" id="YHV-PX-xnB"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="p3X-SB-LVF" secondAttribute="height" id="YPv-dY-GZa"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="gQ7-tK-xu2" secondAttribute="height" id="ZwM-NJ-Xd6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrM-ml-kaP" secondAttribute="bottom" constant="8" id="aRQ-JL-uC9"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="vur-Be-tvX" secondAttribute="width" id="aod-BJ-Gkx"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="Zi9-eH-DSh" secondAttribute="height" id="b27-6z-eMs"/>
                            <constraint firstItem="bZl-s2-393" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bIX-9D-mer"/>
                            <constraint firstItem="vur-Be-tvX" firstAttribute="top" secondItem="Zi9-eH-DSh" secondAttribute="bottom" constant="8" id="bSf-J7-oQU"/>
                            <constraint firstItem="8Ve-Sb-mWA" firstAttribute="top" secondItem="bZl-s2-393" secondAttribute="bottom" constant="8" id="bUE-eV-IQM"/>
                            <constraint firstItem="6wb-27-tQz" firstAttribute="leading" secondItem="Zi9-eH-DSh" secondAttribute="trailing" constant="8" id="bVe-eZ-RZS"/>
                            <constraint firstItem="6wb-27-tQz" firstAttribute="top" secondItem="xfB-cY-VIU" secondAttribute="bottom" constant="8" id="bf8-32-kZa"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="XfQ-PB-pTS" secondAttribute="height" id="bgi-b7-SbW"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="xfB-cY-VIU" secondAttribute="width" id="cLP-La-n7Q"/>
                            <constraint firstItem="rzB-K2-oTl" firstAttribute="top" secondItem="gQ7-tK-xu2" secondAttribute="bottom" constant="8" id="cOe-AQ-ZwL"/>
                            <constraint firstItem="xfB-cY-VIU" firstAttribute="top" secondItem="wQW-YS-w9X" secondAttribute="bottom" constant="8" id="cPl-h3-mfn"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="XfQ-PB-pTS" secondAttribute="width" id="cTA-Cs-Bkw"/>
                            <constraint firstItem="p3X-SB-LVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d76-ga-dvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gK7-2h-1wT" secondAttribute="bottom" constant="8" id="dX1-nQ-n9d"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="rzB-K2-oTl" secondAttribute="height" id="eq7-DU-hh1"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="vur-Be-tvX" secondAttribute="height" id="f0W-ii-f73"/>
                            <constraint firstItem="Zi9-eH-DSh" firstAttribute="top" secondItem="XfQ-PB-pTS" secondAttribute="bottom" constant="8" id="fKh-Mi-YR6"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="Zi9-eH-DSh" secondAttribute="width" id="gW7-mV-fHJ"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="JrM-ml-kaP" secondAttribute="width" id="gaQ-8q-g9z"/>
                            <constraint firstItem="gQ7-tK-xu2" firstAttribute="leading" secondItem="xfB-cY-VIU" secondAttribute="trailing" constant="8" id="giQ-1a-Jyz"/>
                            <constraint firstItem="XfQ-PB-pTS" firstAttribute="leading" secondItem="M4d-xL-kGp" secondAttribute="trailing" constant="8" id="gnP-7Y-Mf4"/>
                            <constraint firstItem="bZl-s2-393" firstAttribute="top" secondItem="M4d-xL-kGp" secondAttribute="bottom" constant="8" id="gwG-fd-wk4"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="6wb-27-tQz" secondAttribute="height" id="hLu-oc-zNM"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="M4d-xL-kGp" secondAttribute="height" id="jDe-wy-FfC"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="gQ7-tK-xu2" secondAttribute="height" id="jds-FR-jne"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="XfQ-PB-pTS" secondAttribute="width" id="l9Z-le-lYc"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="gQ7-tK-xu2" secondAttribute="width" id="m3e-BF-gmn"/>
                            <constraint firstItem="vD2-wD-jYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="maM-5v-UnD"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="MBC-Vd-PUw" secondAttribute="height" id="mfd-6q-fRn"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="MBC-Vd-PUw" secondAttribute="width" id="nNH-HA-8ZD"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="p3X-SB-LVF" secondAttribute="height" id="nhU-XH-Br5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ve-Sb-mWA" secondAttribute="bottom" constant="8" id="nlw-Ms-aKk"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="JrM-ml-kaP" secondAttribute="height" id="oOR-Yu-65K"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="MBC-Vd-PUw" secondAttribute="height" id="oaB-qe-w1N"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="8Ve-Sb-mWA" secondAttribute="height" id="ont-9n-xEi"/>
                            <constraint firstItem="6wb-27-tQz" firstAttribute="leading" secondItem="Zi9-eH-DSh" secondAttribute="trailing" constant="8" id="paA-xW-prP"/>
                            <constraint firstItem="JrM-ml-kaP" firstAttribute="leading" secondItem="gK7-2h-1wT" secondAttribute="trailing" constant="8" id="pfW-PY-Dw9"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="rzB-K2-oTl" secondAttribute="width" id="qhm-wN-HyN"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="gR7-36-aCO" secondAttribute="width" id="rAb-CP-w1p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ve-Sb-mWA" secondAttribute="bottom" constant="8" id="rZu-aq-hiM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vur-Be-tvX" secondAttribute="bottom" constant="8" id="rbn-Ng-6My"/>
                            <constraint firstItem="gQ7-tK-xu2" firstAttribute="leading" secondItem="xfB-cY-VIU" secondAttribute="trailing" constant="8" id="s4G-X0-ALd"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="p3X-SB-LVF" secondAttribute="width" id="sPd-3j-woL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gK7-2h-1wT" secondAttribute="bottom" constant="8" id="tCt-2s-0xL"/>
                            <constraint firstItem="6wb-27-tQz" firstAttribute="top" secondItem="xfB-cY-VIU" secondAttribute="bottom" constant="8" id="tjW-Q0-J1T"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="Zi9-eH-DSh" secondAttribute="width" id="u7m-Uj-i7Q"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="8Ve-Sb-mWA" secondAttribute="width" id="urU-68-XJs"/>
                            <constraint firstItem="M4d-xL-kGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vKm-qA-2mE"/>
                            <constraint firstItem="Zi9-eH-DSh" firstAttribute="leading" secondItem="bZl-s2-393" secondAttribute="trailing" constant="8" id="vdT-96-enB"/>
                            <constraint firstItem="rzB-K2-oTl" firstAttribute="leading" secondItem="6wb-27-tQz" secondAttribute="trailing" constant="8" id="wHl-Cr-JZf"/>
                            <constraint firstItem="M4d-xL-kGp" firstAttribute="top" secondItem="p3X-SB-LVF" secondAttribute="bottom" constant="8" id="wgb-mW-Qmw"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="gK7-2h-1wT" secondAttribute="height" id="whr-6z-Up5"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="height" secondItem="M4d-xL-kGp" secondAttribute="height" id="woZ-9T-xbo"/>
                            <constraint firstItem="vD2-wD-jYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ydx-sB-31X"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="rzB-K2-oTl" secondAttribute="width" id="ymf-ce-sQL"/>
                            <constraint firstItem="gQ7-tK-xu2" firstAttribute="top" secondItem="gR7-36-aCO" secondAttribute="bottom" constant="8" id="zLE-rc-7ZI"/>
                            <constraint firstItem="gK7-2h-1wT" firstAttribute="top" secondItem="6wb-27-tQz" secondAttribute="bottom" constant="8" id="zfu-ae-SUZ"/>
                            <constraint firstItem="MBC-Vd-PUw" firstAttribute="leading" secondItem="p3X-SB-LVF" secondAttribute="trailing" constant="8" id="znO-au-hly"/>
                            <constraint firstItem="wQW-YS-w9X" firstAttribute="width" secondItem="6wb-27-tQz" secondAttribute="width" id="zta-vL-TAj"/>
                            <constraint firstItem="8Ve-Sb-mWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zx1-sB-2KK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vD2-wD-jYg" id="hWO-RC-yw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="316"/>
        </scene>
    </scenes>
</document>
